<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab-3</title>
    <style type="text/css">
        body{
            text-align: center;
        }
        h2 {
            padding-bottom: 20px;
        }

        .fa {
            padding: 20px;
            border-radius: 50%;
            color: white;
            text-decoration: none;
            margin: 5px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #385998;

        }

        .fa-twitter {
            background: #3CACEE;

        }

        .fa-google {
            background: #E83F32;
        }

        .fa-linkedin {
            background: #007AB5;
        }

        .fa-skype {
            background: #00AEEF;
        }

        .fa-pinterest {
            background: #D5001C;
        }
    </style>
</head>
<body>
<h2>Share theo cách của tôi</h2>
<a href="https://www.facebook.com" class="fa fa-facebook">F</a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter">T</a>
<a href="https://www.google.com.vn/" class="fa fa-google">G</a>
<a href="https://vn.linkedin.com/" class="fa fa-linkedin">In</a>
<a href="https://www.skype.com/en/" class="fa fa-skype">S</a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest">P</a>
</body>
</html>